# RACK_ENV=
# PORT=3000
# HOST=
#
FOG_PROVIDER=Local
FOG_HOST=//localhost:3000

MOBILE_API_URL=https://blockchain-api.test
#
# MUDAMOS_DATABASE_URL=
# MUDAMOS_DATABASE_HOST=
# MUDAMOS_DATABASE_PORT=
# MUDAMOS_DATABASE_USER=
# MUDAMOS_DATABASE_PASSWORD=
#
# AWS_ACCESS_KEY_ID_INVENTOS=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY_INVENTOS=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET_NAME_INVENTOS=
# AWS_BUCKET_NAME=
# AWS_REGION=
# AWS_AREA=
#
# SMTP_ADDRESS=
# SMTP_DOMAIN=
# SMTP_PORT=
# SMTP_PASSWORD=
# SMTP_USERNAME=
#
# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=
#
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
#
ENCRYPTION_KEY=bigtestsecr3t
